# conditionsz-api

./: README.md  pom.xml
src/main/java/me/szumielxd/conditionsz/: Conditionsz.java
src/main/java/me/szumielxd/conditionsz/elements/: Calculatable.java  ConditionsGroup.java  LogicalOperation.java
src/main/java/me/szumielxd/conditionsz/parser/: ConditionBuilder.java  ConditionTextBuilder.java  DummyStringBuilder.java  SectionBuilder.java
src/main/java/me/szumielxd/conditionsz/parser/compare/: BiggerCondition.java  BiggerEqualCondition.java  ConditionOperation.java  ContainsCondition.java  EqualCondition.java  EqualIgnoreCaseCondition.java  EqualNumberCondition.java  NotContainsCondition.java  NotEqualCondition.java  NotEqualIgnoreCaseCondition.java  NotEqualNumberCondition.java  SmallerCondition.java  SmallerEqualCondition.java
src/main/java/me/szumielxd/conditionsz/parser/exception/: ConditionszParseException.java
src/main/java/me/szumielxd/conditionsz/parser/section/: BlindSectionParser.java  ClosingBracketSectionParser.java  EscapeSectionParser.java  OpeningBracketSectionParser.java  OperatorSectionParser.java  SectionParser.java  StringSectionParser.java
src/main/java/me/szumielxd/conditionsz/util/: LimitedStringSequenceBuffer.java
src/test/java/me/szumielxd/conditionsz/: DebugTest.java  LimitedStringBufferTest.java
