<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.szumielxd</groupId>
	<artifactId>conditionsz-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>conditionsz-api</name>
	<description>Utility library to provide human friendly serializable inline conditions</description>
	<properties>
		<author>szumielxd</author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>mcs-snapshots</id>
			<url>https://repo.hypixel.pl/repository/maven-snapshots/</url>
		</repository>
		<snapshotRepository>
			<id>mcs-snapshots</id>
			<url>https://repo.hypixel.pl/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>mcs-snapshots</id>
			<url>https://repo.hypixel.pl/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>21.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
					<source>17</source>
					<target>17</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Nexus plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>mcs-snapshots</serverId>
					<nexusUrl>https://repo.hypixel.pl/</nexusUrl>
					<skipStaging>false</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>